==========================================
📋 SOL PREDICT ARENA - Program Files
==========================================

Copy each file below to Solana Playground

==========================================
📄 FILE 1: lib.rs
==========================================
use anchor_lang::prelude::*;

pub mod state;
pub mod instructions;
pub mod errors;

use instructions::*;

#[cfg(not(feature = "no-entrypoint"))]
declare_id!("8Etfwp9CApTcST9LNKaLjPZm4EwvrvG6to8LVuyQUFKY");

#[program]
pub mod sol_predict_arena {
    use super::*;

    pub fn initialize_player(ctx: Context<InitializePlayer>, username: String) -> Result<()> {
        instructions::initialize_player::handler(ctx, username)
    }
}


==========================================
📄 FILE 2: state.rs
==========================================
use anchor_lang::prelude::*;

#[account]
pub struct PlayerProfile {
    pub owner: Pubkey,
    pub username: String,
    pub bump: u8,
}

impl PlayerProfile {
    pub const SPACE: usize = 8 + 32 + 4 + 32 + 1; // discriminator + owner + string prefix + 32 chars + bump
}


==========================================
📄 FILE 3: instructions/mod.rs
==========================================
pub mod initialize_player;

pub use initialize_player::*;


==========================================
📄 FILE 4: instructions/initialize_player.rs
==========================================
use anchor_lang::prelude::*;
use crate::state::PlayerProfile;

#[derive(Accounts)]
pub struct InitializePlayer<'info> {
    #[account(
        init,
        payer = payer,
        space = PlayerProfile::SPACE,
        seeds = [b"player", payer.key().as_ref()],
        bump
    )]
    pub player_profile: Account<'info, PlayerProfile>,

    #[account(mut)]
    pub payer: Signer<'info>,

    pub system_program: Program<'info, System>,
}

pub fn handler(ctx: Context<InitializePlayer>, username: String) -> Result<()> {
    let profile = &mut ctx.accounts.player_profile;
    profile.owner = ctx.accounts.payer.key();
    profile.username = username;
    profile.bump = ctx.bumps["player_profile"];
    Ok(())
}


==========================================
📄 FILE 5: errors.rs
==========================================
use anchor_lang::prelude::*;

#[error_code]
pub enum SolPredictArenaError {
    #[msg("Invalid input")]
    InvalidInput,
}


==========================================
📄 FILE 6: Cargo.toml
==========================================
[package]
name = "sol_predict_arena"
authors = ["Your Name <you@example.com>"]
version = "0.1.0"
edition = "2021"

[lib]
name = "sol_predict_arena"
crate-type = ["cdylib", "lib"]

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []

[dependencies]
anchor-lang = "0.29.0"
anchor-spl = "0.29.0"


==========================================
✅ All files ready!
==========================================

Next steps:
1. Go to https://beta.solpg.io
2. Create new Anchor project
3. Copy-paste each file above
4. Click Build → Deploy
5. Copy Program ID and update local .env

